<html>
<head><title></title>
<style>
body{
    
    opacity:0.5;
    background-color: white;
    transition: background-color 1s ease-out;
    background-repeat: no-repeat;
    background-position: center;
}
body:hover{
    opacity:1;
    
    cursor: pointer;
}
.logo{
    padding: 75px;
    color: white;
}
header{
    background-image: url("justbuyit1.png");
    background-color: #8ca8b6;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 350;
    padding-right: 350;
    width: 1144px;
    height: 313px;
}
.browse{
    
    width:55%;
    height:210px;
    text-align:center;
    font: "lucida console";
    font-size: 40px;
    padding-top: 150px;
    padding-left:125px;
    padding-right:70px;
    background-color: #8ca8b6;
    transition: all 0.5s ease-in-out;
}
.browse:hover{
    transform: scaleY(1.05);
    
    
}
video{
    vertical-align: middle;

}
a{
    text-decoration: none;
}
.link{
    display: flex;
    background-color: #8ca8b6;
    text-decoration: none;
    height:25px;
    width:150px;
    transition: all 0.5s ease-in-out;
    text-align:center;
    border:solid 1px;
    padding-left:150px;
    padding-right: 85px;;
}
.link:hover{
    transform: scaleY(1.05);
}
</style>
</head>
<body >
    <center>
        <header >
        
        </header>
    </center>
    <center>
        
        <p><font size="5" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">We don't hold back when it comes to honest reviews. You deserve the best product and we are here to help you choose.</font></p>
    </center>  
        <br>
        <div>
        <video muted autoplay loop>
            <source src="ASUS ZenBook Pro Duo - The laptop of tomorrow  ASUS.mp4">
        </video>
        <font size="7" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Choose from a variety of laptops</font>
        </div>
        <hr>
        
        <div align = "right">
            <font size="7" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">From professional to gaming</font>
            <video muted autoplay loop>
                <source src="DELL Latitude 3510 Notebook.mp4">
            </video>
            
        </div>
        <br>
        <hr>
        <div>
            <video muted autoplay loop>
                <source src="HP Spectre x360 15  HP.mp4">
            </video>
            <font size="7" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Style and Power combined, we present the best</font>
        </div>
        <br>
        <hr>
        <div align = "right">
            <font size="7" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Click Browse to view all our top picks for you</font>
            <video muted autoplay loop>
                <source src="Lenovo Legion  Stylish Outside Savage Inside.mp4">
            </video>
        </div>
        <hr>
        <br>
        <div style="display: flex;">
            
            <video autoplay muted loop>
                <source src="2020 Nitro 5 Gaming Laptop  Acer.mp4">
            </video>
                                             
            <div class="browse" >
                
                <a href="2ndpage.html">
                    <font color="white" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" >BROWSE</font>
                </a>
            
            </div>
        </div>
        </div>
        <hr><br>
        <div align="center">
            <div style="display: inline-flex;">
            
                <div  class="link">
                    <a href="FAQs.html"><font color="white" size="3" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" >FAQ'S</font></a>
                </div>
                <div class="link">
                    <a href="aboutus.html"><font size="3" color="white" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" >About Us</font></a>
                </div>
                <div class="link">
                    <a href="forms.html"><font size="3" color="white" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" >Join Us</font></a>
                </div>
            </div>
        </div>
    
</body>
</html>