<html>
<head>
<title>left</title>
<style>
body{
background-color: rgb(243, 135, 135);
color: rgb(253, 38, 38);
}
</style>
</head> 
   <body>
       <u><h1 style="font-size: 60px;">UN ORDERED LIST</h1></u>
       <p style="font-size: 40px; font-weight: 1000;">Ingredients for making of Tea</p>
       <ul style="font-size: 25px; font-weight: 1000;list-style-type: circle;">
           <li>sugar</li>
           <li>tea powder</li>
           <li>milk</li>
           <li>water</li>
        </ul>
   </body>
</html>