<html>
<head>
<title>left</title>
<style>
body{
background-color: rgb(7, 7, 143);
color: rgb(255, 251, 0);
}
</style>
</head> 
   <body>
       <u><h1 style="font-size: 50px;">DEFINITION LIST</h1></u>
       <!--<p style="font-size: 40px; font-weight: 1000;">Ingredients for making of Tea</p>
       <ul style="font-size: 25px; font-weight: 1000;list-style-type: circle;">
           <li>sugar</li>
           <li>tea powder</li>
           <li>milk</li>
           <li>water</li>
        </ul>-->
        <dl>
           <u> <dt style="font-size: 38px; font-weight: 1000; ">HTML:</dt></u>
            <dd style="font-size: 38px; font-weight: 1000; ">HTML means hyper text markup language.A plain page without any styles and Scripts calles as HTML.HTML only stands for static pages</dd>
        </dl>
   </body>
</html>